\ProvidesFile{ustcthesis-numeric.cbx}[2021/01/19 v1.0 USTCThesis biblatex
  citation style]

\RequireCitationStyle{gb7714-2025}

\DeclareBibliographyOption[boolean]{inline}[true]{%
  \ifstrequal{#1}{true}
    {\let\cite\parencite
     \let\citep\parencite
     \ExecuteBibliographyOptions{autocite=inline}}
    {\let\cite\supercite
     \let\citep\supercite
     \ExecuteBibliographyOptions{autocite=superscript}}%
}

\ExecuteBibliographyOptions{inline=false}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {[\usebibmacro{cite:init}%
   \let\multicitedelim=\supercitedelim
   \let\multicitesubentrydelim=\supercitesubentrydelim
   \let\multiciterangedelim=\superciterangedelim
   \let\multicitesubentryrangedelim=\supercitesubentryrangedelim
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}]%
   \printfield{postnote}}

\DeclareCiteCommand{\parencite}%[\mkbibbrackets]
  {[\usebibmacro{cite:init}%]
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {%[
  \usebibmacro{cite:dump}]%
   \mkbibsuperscript{\printfield{postnote}}}
